<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <title>Fylo landing page</title>
  <style>
    
/* header */
body {
    margin: 0 auto;
    padding: 0;
    font-family: Open Sans, sans-serif;
    font-weight: 400;
    max-width: 1440px;
    background-color:  hsl(218, 28%, 13%);
    font-size: 14px;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    margin: 20px 10px;
    font-family: Raleway, sans-serif;
    font-weight: 400;
}

.navbar {
    display: flex;
    flex-grow: 0.2;
    justify-content: space-around;
    
}

.navbar .navbutton {
    padding-top: 10px;
}

.navbutton a {
    text-decoration: none;
    color: white;
}

.navbutton a:hover {
    color: rgb(6, 6, 68);
}


.email {
    width: 100%;
    max-width: 350px;
    padding: 0.8em;
    outline: none;
    border: 1px solid #dddddd;
    border-radius: 4px;
    background: #f9f9f9;
    transition: bakground 0.25s, border-color 0.25s, color 0.25s;
    margin-right: 10px;
}

#email::placeholder {
    color: #bbbbbb;
}

.submit {
    width: 100%;
    max-width: 200px;
    min-height: 40px;
    background-color: hsl(197, 78%, 61%);
    border-radius: 4px;
    color: #dddddd;
    cursor: pointer;
    border: 1px solid hsl(224, 92%, 67%);
    margin-right: 80px;
}

#submit{
    border-radius: 50px;
    
}

.btn{
margin-right: 50px;
}
.submit:hover {
    background-color: hsl(224, 100%, 75%);
}
 h1 {
    font-family: Raleway, sans-serif;
    font-weight: 700;
}
 p {
    font-size: 15px;
}

.text-1-content{
    text-align: center;
}

.img{
    text-align: center;
}
.testimonial {
    margin-top: 100px;
    margin-bottom: 100px;
    max-width: 300px;
    min-height: 150px;
    border-radius: 5px;
    box-shadow: 0px 0px 20px hsl(219, 93%, 6%);
    padding: 40px;
    display: inline-flex;
    font-family: Raleway, sans-serif;
    margin-right: 70px;
}


.testimonial img{
    height: 60px;
    border-radius: 50%;
}

.emailBox {
    margin-bottom: 20px;
    width: 100%;
    max-width: 250px;
    padding: 0.8em;
    outline: none;
    border: 1px solid #dddddd;
    border-radius: 4px;
    background: #f9f9f9;
    transition: bakground 0.25s, border-color 0.25s, color 0.25s;
}  
.para{
    display: block;
    width: 400px;
}

.box{
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 350px;
    
   
}

.box-1, .box-2, .box-3, .box-4{
    background-color: hsl(240, 42%, 12%);
    padding: 15px;
    margin: 14px;
    float:right;
    border-radius: 5px;
    width: 33.3%;
    text-align: center;
}

.text-content{
    float: right;
    width: 400px;
    /* margin-top: 100px; */
    margin-top: -350px;
}

.access {

    text-align: center;
}

.form-access{
  
    background-color: hsl(240, 42%, 12%);
    margin: auto;
    padding: 15px 20px;
    max-width: 900px;

}

.bottom-form{
    padding: 15px 20px;
    margin: auto;
}

/* footer */
footer {
    display: flex;
    background-color: hsl(243, 87%, 12%);
    color: white;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
}
.logo img {
    width: 150px
}
.phone,
.emailfooter {
    display: flex;
    align-items: center;
}

#hide1,#hide2,#hide3{
    visibility: hidden;
}

@media only screen and (max-width: 768px) {
    header {
        text-align: center;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
    }
   
    footer {
        flex-direction: column;
        align-items: flex-start;
    }
    footer .social {
        padding-top: 30px;
        margin: 0 auto;
        cursor: pointer;
    }
}
  </style>

</head>

<body class="bg">
  <header>
    <div class="logo">
      <img src="/images/logo.svg" alt="logo" />
    </div>
    <div class="navbar">
      <div class="navbutton"><a href="#">Features</a></div>
      <div class="navbutton"><a href="#">Team</a></div>
      <div class="navbutton"><a href="#">Sign In</a></div>
    </div>
  </header>
   
  <main>
    
      <div class="textform">
        <div class="text-1">
      <div class="img">
            <img src="/images/illustration-intro.png" alt="">
       </div>
            <div class="text-1-content" >
          <h1>
            All your files in one secure location, accessible anywhere.
          </h1>
          <p>Fylo stores your most important files in one secure location.
            Access them wherever you need, share and collaborate with friends,
            family, and co-workers.</p>
        </div>
        </div>
<div class="img">
       <div class="btn">
          <button class="submit" id="submit">Get Started</button>
        </div>
</div>
      </div>
      
<div class="box">
      <div class="box-1">
        <img src="/images/icon-access-anywhere.svg" alt="">
          <h1>Access you files anywhere</h1>
          <p>The ability to use smartphone,tablet or computer to access you account means your file follows you everywhere.
          </p>
      </div>
      <div class="box-2">
        <img src="/images/icon-security.svg" alt="">
        <h1>Security you can trust</h1>
        <p>2-factor authentication and user-controled encryption are just  a couple of the security feature we allow to help secure your file.
        </p>
    </div>
    <div class="box-3">

      <img src="/images/icon-collaboration.svg" alt="">
        <h1>Real-time collaboration</h1>
        <p>Securely share files and folders with friends,family and colleagues for life collaboration. No email attachments is required.
        </p>
    </div>
    <div class="box-4">
      <img src="/images/icon-any-file.svg" alt="">
        <h1>Store any type of file</h1>
        <p>Wheather you're sharing holidays photos or work document,Fylo has you covered allowing for all file types to be Securely stored and shared.
        </p>
    </div>

    </div>


    <div >
       
            <img class="produvtive" src="/images/illustration-stay-productive.png" alt="">
      
       <div class="text-content">
          <h1 >Stay productive, wherever you are</h1>
          <p>Never let location be an issue when accessing your files. Fylo has you
            covered for all of your file storage needs.</p>
          <p> Securely share files and folders with friends, family and colleagues for
            live collaboration. No email attachments required!</p>
          <a href="#">See how Fylo works<img src="/images/icon-arrow.svg" alt="arrow"></a>
      </div>
   </div>
   <section>
    <img src="/images/bg-quotes.png" alt="">
        <div class="testimonial">
          
         
          <p>Fylo has improved our team productivity by an order of magnitude. Since
            making the switch our team has become a well-oiled collaboration machine.</p>
          <div>
            <div>
              <img src="/images/profile-1.jpg" alt="profile" />
            </div>
            <div>
              <p>Statish Partel</p>
              <p>Founder & CEO, Huddle</p>
            </div>
          </div>
        </div>

        <div class="testimonial">
            <p>Fylo has improved our team productivity by an order of magnitude. Since
              making the switch our team has become a well-oiled collaboration machine.</p>
            <div>
              <div>
                <img src="/images/profile-2.jpg" alt="profile" />
              </div>
              <div>
                <p>Bruce McKenzle</p>
                <p>Founder & CEO, Huddle</p>
              </div>
            </div>
          </div>
          <div class="testimonial">
         
            <p>Fylo has improved our team productivity by an order of magnitude. Since
              making the switch our team has become a well-oiled collaboration machine.</p>
            <div>
              <div>
                <img src="/images/profile-3.jpg" alt="profile" />
              </div>
              <div>
                <p>Iva Boyd</p>
                <p>Founder & CEO, Huddle</p>
              </div>
            </div>
          </div>
        </section>

 <div class="form-access">
    <div>
      <idv class="access">
        <h1>Get early access today</h1>
        <p> It only takes a minute to sign up and our free starter tier is extremely generous.
          If you have any questions, our support team would be happy to help you.
        </p>
      </div>
      <div>
        <div class="img">
        <form class="bottom-form" >
          <label for="email" ></label>
            <input type="email"  class="emailBox" placeholder="Enter your email" name="email"/>
            <button type="submit" class="submit">Get Started For Free</button>
        </form>
      </div>
      </div>
   </div>

  </main>

  <footer>
    <div>
      <div class="logo">
        <img src="/images/logo.svg" alt="logo" />
       <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sit debitis esse fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi numquam est pariatur voluptate natus at excepturi quo fuga dolorem eveniet totam facilis harum a aliquam nulla, quod sit deserunt id. Eum explicabo reiciendis, voluptas delectus modi officia quam cupiditate architecto? Quos, error doloribus! Rem nihil odio numquam.</p>
      </div>
      <!-- phone -->
      <div class="phone">
        <div class="phoneimg">
          <img src="/images/icon-phone.svg" alt="phone" />
        </div>
        <div class="connect">
          <p>Phone: +1-543-123-4567</p>
        </div>
      </div>
      <!-- email -->
      <div class="emailfooter">
        <div class="emailimg">
          <img src="/images/icon-email.svg" alt="phone" />
        </div>
        <div class="connect">
          <p> example@fylo.com</p>
        </div>
      </div>
    </div>

    <div>

      <p>About Us</p>
      <p>Jobs</p>
      <p>Press</p>
      <p>Blog</p>
    </div>

    <div>

      <p>Contact Us</p>
      <p>Terms</p>
      <p>Privacy</p>

    </div>

    <div class="social">
      <div class="fb">
        <a href="https://www.facebook.com"><i class="fab fa-facebook"><span id="hide1">fb</span></i></a>
      </div>
      <div class="tw">
        <a href="https://www.twitter.com"><i class="fab fa-twitter"><span id="hide2">fb</span></i></a>
      </div>
      <div class="ig">
        <a href="https://www.instagram.com"><i class="fab fa-instagram"><span id="hide3">fb</span></i></a>
      </div>
    </div>
  </footer>
</body>
</html>